
<!DOCTYPE html>
<html lang="en">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Cake - Bakery</title>


        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

      
    </head>
    <body>
         
        <!--================Main Header Area =================-->
		<header>
		<div class="menu-area">
		<input id="custom-menu" type="checkbox"> <label class="btn-area" for="custom-menu"><i class="fa fa-bars"></i></label> <label class="logo"><img alt="" src="https://i.postimg.cc/5NGscfzr/Pics-Art-04-11-12-26-08.png"></label>
		<ul>
			<li>
				<a href="homepage.html">Home</a>
			</li>
			<li>
				<a href="menu.html">Menu</a>
			</li>
			
			<li>
				<a href="https://tinyurl.com/5vzkjhaj">Map</a>
			</li>
			<li>
				<a href="https://www.facebook.com/jbergelshomemade">Official Facebook Page</a>
			</li>
		</ul>
	</div>
</header>
        <!--================End Main Header Area =================--
         <!--================End Main Header Area =================-->
        <section class="banner_area">
        	<div class="container">
        		<div class="banner_text">
        			<h3>Our Team</h3>
        			
        		</div>
        	</div>
        </section>
        <!--================End Main Header Area =================-->
        <!--================Blog Main Area =================-->
          <section class="our_chef_area p_100">
        	<div class="container">
        		<div class="row our_chef_inner">
        			<div class="col-lg-3">
        				<div class="chef_text_item">
        					<div class="main_title">
								
								
								<h2>Our Vision</h2>
								<p>"Jbergel’s homemade delicacies ensures on providing good taste and quality homemade delicacy products at reasonable prices and aims to gain long term costumer’s loyalty and satisfaction. Jbergel’s homemade delicacies aim not just to produce good taste delicacies but also to become the leading homemade delicacies manufacturer that can be a globally competitive Filipino product."</p>
								
							</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-6">
        				<div class="chef_item">
        					<div class="chef_img">
        						<img class="img-fluid" src="about/1.png" alt="">
        						<ul class="list_style">
        							<li><p>Wiz Kid</p></li>
        							
        						</ul>
        					</div>
        					<a href="#"><h4>Simon, Jeanelyn </h4></a>
        					<h5>Content Manager</h5>
        				</div>
        			</div>
				
        			<div class="col-lg-3 col-6">
        				<div class="chef_item">
        					<div class="chef_img">
        						<img class="img-fluid" src="about/2.png" alt="">
        						<ul class="list_style">
        							<li><p>Aspiring Novelist </p></li>
        						</ul>
        					</div>
        					<a href="#"><h4>Judin, Lalaine G. </h4></a>
        					<h5>- Content Manager</h5>
        				</div>
        			</div>
        			<div class="col-lg-3 col-6">
        				<div class="chef_item">
        					<div class="chef_img">
        						<img class="img-fluid" src="about/3.png" alt="">
        						<ul class="list_style">
        							<li><p>Software Ninajaneer</p></li>
        						</ul>
        					</div>
        					<a href="#"><h4>Manaog, Jerico </h4></a>
        					<h5>Assistant of Programmer </h5>
        				</div>
        			</div>
        			<div class="col-lg-3 hide">
        			</div>
        			<div class="col-lg-3 col-6">
        				<div class="chef_item">
        					<div class="chef_img">
        						<img class="img-fluid" src="about/4.png" alt="">
        						<ul class="list_style">
        							<li><p>Interweb Mechanic </p></li>
        						</ul>
        					</div>
        					<a href="#"><h4>Bangkeray, Daniel </h4></a>
        					<h5>Assistant of Wiz Kid </h5>
        				</div>
        			</div>
        			<div class="col-lg-3 col-6">
        				<div class="chef_item">
        					<div class="chef_img">
        						<img class="img-fluid" src="about/5.png" alt="">
        						<ul class="list_style">
        							<li><p>Techno Bull </p></li>
        						</ul>
        					</div>
        					<a href="#"><h4>Pablo, John Lew </h4></a>
        					<h5>Programmer </h5>
        				</div>
        			</div>
        			<div class="col-lg-3 col-6">
        				<div class="chef_item">
        					<div class="chef_img">
        						<img class="img-fluid" src="about/6.png" alt="">
        						<ul class="list_style">
        							<li><p>Lead Code Wizard </p></li>
        						</ul>
        					</div>
        					<a href="#"><h4>Guivencan, Jannelle </h4></a>
        					<h5>Programmer</h5>
        				</div>
        			</div>
				<div class="col-lg-3 col-6">
        				<div class="chef_item">
        					<div class="chef_img">
        						<img class="img-fluid" src="about/7.png" alt="">
        						<ul class="list_style">
        							<li><p>Crayon Evangelist</p></li>
        							
        						</ul>
        					</div>
        					<a href="#"><h4>Pangangaan, Angel Joy M.</h4></a>
        					<h5>Web Designer </h5>
        				</div>
        			</div>
				<div class="col-lg-3 col-6">
        				<div class="chef_item">
        					<div class="chef_img">
        						<img class="img-fluid" src="about/8.png" alt="">
        						<ul class="list_style">
        							<li><p>Captain of Multitasking</p></li>
        							
        						</ul>
        					</div>
        					<a href="#"><h4>Valencia, Nikka Joy V.</h4></a>
        					<h5>Team Leader</h5>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Blog Main Area =================-->
     
        
        <!--================Newsletter Area =================-->
        <section class="newsletter_area">
        	<div class="container">
        		<div class="row newsletter_inner">
        			<div class="col-lg-6">
        				<div class="news_left_text">
        					<h4>Join us in our mission by emailing us</h4>
        				</div>
        			</div>
        			<div class="col-lg-6">
        				<div class="newsletter_form">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Enter your email address">
								<div class="input-group-append">
									<button class="btn btn-outline-secondary" type="button">Subscribe Now</button>
								</div>
							</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Newsletter Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area">
        	<div class="footer_widgets">
        		<div class="container">
        			<div class="row footer_wd_inner">
        				<div class="col-lg-3 col-6">
        					<aside class="f_widget f_about_widget">
        						
        						<p><u>JBERGEL's HOMEMADE</u>  is committed to produce, distribute and sell the finest quality of pastries that everybody loves. The bakeshop is a family baking approach for modern consumers that is committed to serve a unique product and an organic operations to preserve the environment.</p>

        						<ul class="nav">
        							
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-3 col-6">
        					<aside class="f_widget f_link_widget">
        						<div class="f_title">
        							<h3>Partnered Courier</h3>
        						</div>
        						<ul class="list_style">
        							<li><a href="https://www.grab.com/sg/">Grab</a></li>
        							<li><a href="https://toktokonlinefranchise.com/">TokTok</a></li>
        							<li><a href="https://www.foodpanda.com/">FoodPanda</a></li>
        							<li><a href="https://mrspeedy.ph/">Mr.Speedy</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-3 col-6">
        					<aside class="f_widget f_link_widget">
        						<div class="f_title">
        							<h3>Work Times</h3>
							  	<p>Alwasy open</p>
        						</div>
        						
        					</aside>
        				</div>
        				<div class="col-lg-3 col-6">
        					<aside class="f_widget f_contact_widget">
        						<div class="f_title">
        							<h3>Contact Info</h3>
        						</div>
        						<h4>0950 487 2251</h4>
        						<p>JEBERGEL'S Homemade <br />20 Howmart road, Apolonio Samson 1106 Quezon City, Philippines</p>
        						<h5>@jbergelshomemade</h5>
        					</aside>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="footer_copyright">
        		<div class="container">
        			<div class="copyright_inner">
        				<div class="float-left">
        					<h5><a target="_blank"">Call Now</a></h5>
        				</div>
        				<div class="float-right">
        					<a href="#">Buy Now</a>
        				</div>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        
        <link href="Font/wrapstyle.css" 	rel="stylesheet">
	<link href="Font/font1.css"	 	rel="stylesheet">
	<link href="Font/grid.css" 		rel="stylesheet">
	<link href="Font/MENU.css"	 	rel="stylesheet">
	<link href="Font/navfont.css" 		rel="stylesheet">
        
    
        </header>
      
    </body>

</html>