
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fixed Header with html and css | Collapsing Header Tutorial</title>
	<link href="Font/wrapstyle.css" 	rel="stylesheet">
	<link href="Font/font1.css"	 	rel="stylesheet">
	<link href="Font/grid.css" 		rel="stylesheet">
	<link href="Font/MENU.css"	 	rel="stylesheet">
	<link href="Font/navfont.css" 		rel="stylesheet">
	
<body>
		
		<header>
		<div class="menu-area">
		<input id="custom-menu" type="checkbox"> <label class="btn-area" for="custom-menu"><i class="fa fa-bars"></i></label> <label class="logo"><img alt="" src="https://i.postimg.cc/5NGscfzr/Pics-Art-04-11-12-26-08.png"></label>
		<ul>
			<li>
				<a href="menu.html">Menu</a>
			</li>
			<li>
				<a href="aboutus.html">About US</a>
			</li>
			
			<li>
				<a href="https://tinyurl.com/5vzkjhaj">Map</a>
			</li>
			<li>
				<a href="https://www.facebook.com/jbergelshomemade">Official Facebook Page</a>
			</li>
		</ul>
	</div>


			<div class="wrapper">
				<div class="logo">
					<a href="#"></a>
				</div>
				<nav>
					
				</nav>
			</div>
		</header>
		<div class="banner-area">
			<h2>WELCOME</h2>

		</div>

		<div class="content-area">
			<div class="wrapper">
				<h2>VISION</h2>
				<p><u>JBERGEL's HOMEMADE</u> is committed to produce, distribute and sell the finest quality of pastries that everybody loves. The bakeshop is a family baking approach for modern consumers that is committed to serve a unique product and an organic operations to preserve the environment.</p>

	<div class="row"> 
  <div class="column">
  <img src="intro/puto1.jpg" 	style="width:100%">
  <img src="intro/puto2.jpg" 	style="width:100%">
  <img src="intro/puto3.jpg" 	style="width:100%">
  <img src="intro/puto4.jpg" 	style="width:100%">
  <img src="intro/puto5.jpg" 	style="width:100%">
  <img src="intro/puto6.jpg" 	style="width:100%">
  <img src="intro/puto7.jpg" 	style="width:100%">
  </div>
	
 <div class="column">
  <img src="intro1/suman1.jpg" 	style="width:100%">
  <img src="intro1/suman2.jpg" 	style="width:100%">
  <img src="intro1/suman3.jpg" 	style="width:100%">
  <img src="intro1/suman4.jpg" 	style="width:100%">
  <img src="intro1/suman5.jpg" 	style="width:100%">
  <img src="intro1/suman6.jpg" 	style="width:100%">
  </div>  

  <div class="column">
  <img src="intro2/bingka1.jpg" 	style="width:100%">
  <img src="intro2/bingka2.jpg" 	style="width:100%">
  <img src="intro2/bingka3.jpg" 	style="width:100%">
  <img src="intro2/bingka4.jpg" 	style="width:100%">
  </div>
</div>


			</div>
		</div>
	</div>
	

</body>
</html>
