
<!DOCTYPE html>
<html lang="en">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Cake - Bakery</title>


        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
	 <link href="css/wrapstyle.css" rel="stylesheet">
	 <link href="css/navfont.css" rel="stylesheet">
	


      
    </head>
    <body>
        
      
		<header>
		<div class="menu-area">
		<input id="custom-menu" type="checkbox"> <label class="btn-area" for="custom-menu"><i class="fa fa-bars"></i></label> <label class="logo"><img alt="" src="https://i.postimg.cc/5NGscfzr/Pics-Art-04-11-12-26-08.png"></label>
		<ul>
			<li>
				<a href="homepage.html">Home</a>
			</li>
			<li>
				<a href="aboutus.html">About Us</a>
			</li>
			
			<li>
				<a href="https://tinyurl.com/5vzkjhaj">Map</a>
			</li>
			<li>
				<a href="https://www.facebook.com/jbergelshomemade">Official Facebook Page</a>
			</li>
		</ul>
	</div>
</header>
       
        <section class="banner_area">
        	<div class="container">
        		<div class="banner_text">
        			<h3>WELCOME</h3>
        			
        		</div>
        	</div>
        </section>
     
        <section class="our_cakes_area p_100">
        	<div class="container">
        		<div class="main_title">
        			<h2>MENU</h2>
        		
        		</div>
        		<div class="cake_feature_row row">
					<div class="col-lg-3 col-md-4 col-6">
						<div class="cake_feature_item">
							<div class="cake_img">
								<img src="MENU/menu1.jpg" alt="">
							</div>
							<div class="cake_text">
								<h4> &#8369;1,500</h4>
								<h3>Sofia's Cake</h3>
								<a class="pest_btn" href="#">Buy Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-6">
						<div class="cake_feature_item">
							<div class="cake_img">
								<img src="MENU/menu2.jpg" alt="">
							</div>
							<div class="cake_text">
								<h4> &#8369;400</h4>
								<h3>Gluttened Buchi</h3>
								<a class="pest_btn" href="#">Buy Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-6">
						<div class="cake_feature_item">
							<div class="cake_img">
								<img src="MENU/menu3.jpg" alt="">
							</div>
							<div class="cake_text">
								<h4> &#8369;1,500</h4>
								<h3>Chocolate Cake</h3>
								<a class="pest_btn" href="#">Buy Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-6">
						<div class="cake_feature_item">
							<div class="cake_img">
								<img src="MENU/menu4.jpg" alt="">
							</div>
							<div class="cake_text">
								<h4> &#8369;300</h4>
								<h3>Customed CupCake</h3>
								<a class="pest_btn" href="#">Buy Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-6">
						<div class="cake_feature_item">
							<div class="cake_img">
								<img src="MENU/menu5.jpg" alt="">
							</div>
							<div class="cake_text">
								<h4> &#8369;1,500</h4>
								<h3>Customed Cake</h3>
								<a class="pest_btn" href="#">Buy Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-6">
						<div class="cake_feature_item">
							<div class="cake_img">
								<img src="MENU/menu6.jpg" alt="">
							</div>
							<div class="cake_text">
								<h4> &#8369;300</h4>
								<h3>Banana Cake</h3>
								<a class="pest_btn" href="#">Buy Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-6">
						<div class="cake_feature_item">
							<div class="cake_img">
								<img src="MENU/menu7.jpg" alt="">
							</div>
							<div class="cake_text">
								<h4> &#8369;350</h4>
								<h3>Puto</h3>
								<a class="pest_btn" href="#">Buy Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-6">
						<div class="cake_feature_item">
							<div class="cake_img">
								<img src="MENU/coming.jpg" alt="">
							</div>
							<div class="cake_text">
								<h4></h4>
								<h3>Not Available</h3>
								<a class="pest_btn" href="#">Buy Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-6">
						<div class="cake_feature_item">
							<div class="cake_img">
								<img src="MENU/coming.jpg" alt="">
							</div>
							<div class="cake_text">
								<h4></h4>
								<h3>Not Available</h3>
								<a class="pest_btn" href="#">Buy Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-6">
						<div class="cake_feature_item">
							<div class="cake_img">
								<img src="MENU/coming.jpg" alt="">
							</div>
							<div class="cake_text">
								<h4></h4>
								<h3>Not Available</h3>
								<a class="pest_btn" href="#">Buy Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-6">
						<div class="cake_feature_item">
							<div class="cake_img">
								<img src="MENU/coming.jpg" alt="">
							</div>
							<div class="cake_text">
								<h4></h4>
								<h3>Not Available</h3>
								<a class="pest_btn" href="#">Buy Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-6">
						<div class="cake_feature_item">
							<div class="cake_img">
								<img src="MENU/coming.jpg" alt="">
							</div>
							<div class="cake_text">
								<h4></h4>
								<h3>Not Available</h3>
								<a class="pest_btn" href="#">Buy Now</a>
							</div>
						</div>
					</div>
				</div>
        	</div>
        </section>
        <section class="our_cakes_area p_100">
        	<div class="container">
        		<div class="main_title">
        			<h2></h2>
        		
        		</div>
        		<div class="cake_feature_row row">
					<div class="col-lg-3 col-md-4 col-6">
						<div class="cake_feature_item">
							<div class="cake_img">
								<img src="MENU/coming.jpg" alt="">
							</div>
							<div class="cake_text">
								<h4></h4>
								<h3>Not Available</h3>
								<a class="pest_btn" href="#">Buy Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-6">
						<div class="cake_feature_item">
							<div class="cake_img">
								<img src="MENU/coming.jpg" alt="">
							</div>
							<div class="cake_text">
								<h4></h4>
								<h3>Not Available</h3>
								<a class="pest_btn" href="#">Buy Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-6">
						<div class="cake_feature_item">
							<div class="cake_img">
								<img src="MENU/coming.jpg" alt="">
							</div>
							<div class="cake_text">
								<h4></h4>
								<h3>Not Available</h3>
								<a class="pest_btn" href="#">Buy Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-6">
						<div class="cake_feature_item">
							<div class="cake_img">
								<img src="MENU/coming.jpg" alt="">
							</div>
							<div class="cake_text">
								<h4></h4>
								<h3>Not Available</h3>
								<a class="pest_btn" href="#">Buy Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-6">
						<div class="cake_feature_item">
							<div class="cake_img">
								<img src="MENU/coming.jpg" alt="">
							</div>
							<div class="cake_text">
								<h4></h4>
								<h3>Not Available</h3>
								<a class="pest_btn" href="#">Buy Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-6">
						<div class="cake_feature_item">
							<div class="cake_img">
								<img src="MENU/coming.jpg" alt="">
							</div>
							<div class="cake_text">
								<h4></h4>
								<h3>Not Available</h3>
								<a class="pest_btn" href="#">Buy Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-6">
						<div class="cake_feature_item">
							<div class="cake_img">
								<img src="MENU/coming.jpg" alt="">
							</div>
							<div class="cake_text">
								<h4></h4>
								<h3>Not Available</h3>
								<a class="pest_btn" href="#">Buy Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-6">
						<div class="cake_feature_item">
							<div class="cake_img">
								<img src="MENU/coming.jpg" alt="">
							</div>
							<div class="cake_text">
								<h4></h4>
								<h3>Not Available</h3>
								<a class="pest_btn" href="#">Buy Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-6">
						<div class="cake_feature_item">
							<div class="cake_img">
								<img src="MENU/coming.jpg" alt="">
							</div>
							<div class="cake_text">
								<h4></h4>
								<h3>Not Available</h3>
								<a class="pest_btn" href="#">Buy Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-6">
						<div class="cake_feature_item">
							<div class="cake_img">
								<img src="MENU/coming.jpg" alt="">
							</div>
							<div class="cake_text">
								<h4></h4>
								<h3>Not Available</h3>
								<a class="pest_btn" href="#">Buy Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-6">
						<div class="cake_feature_item">
							<div class="cake_img">
								<img src="MENU/coming.jpg" alt="">
							</div>
							<div class="cake_text">
								<h4></h4>
								<h3>Not Available</h3>
								<a class="pest_btn" href="#">Buy Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-6">
						<div class="cake_feature_item">
							<div class="cake_img">
								<img src="MENU/coming.jpg" alt="">
							</div>
							<div class="cake_text">
								<h4></h4>
								<h3>Not Available</h3>
								<a class="pest_btn" href="#">Buy Now</a>
							</div>
						</div>
					</div>
				</div>
        	</div>
        </section>
      
        <section class="newsletter_area">
        	<div class="container">
        		<div class="row newsletter_inner">
        			<div class="col-lg-6">
        				<div class="news_left_text">
        					<h4>Join us in our mission by emailing us</h4>
        				</div>
        			</div>
        			<div class="col-lg-6">
        				<div class="newsletter_form">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Enter your email address">
								<div class="input-group-append">
									<button class="btn btn-outline-secondary" type="button">Subscribe Now</button>
								</div>
							</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>  
        <!--================Footer Area =================-->
        <footer class="footer_area">
        	<div class="footer_widgets">
        		<div class="container">
        			<div class="row footer_wd_inner">
        				<div class="col-lg-3 col-6">
        					<aside class="f_widget f_about_widget">
        						
        						<p><u>JBERGEL's HOMEMADE</u>  is committed to produce, distribute and sell the finest quality of pastries that everybody loves. The bakeshop is a family baking approach for modern consumers that is committed to serve a unique product and an organic operations to preserve the environment. </p>

        						<ul class="nav">
        							
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-3 col-6">
        					<aside class="f_widget f_link_widget">
        						<div class="f_title">
        							<h3>Partnered Courier</h3>
        						</div>
        						<ul class="list_style">
        							<li><a href="https://www.grab.com/sg/">Grab</a></li>
        							<li><a href="https://toktokonlinefranchise.com/">TokTok</a></li>
        							<li><a href="https://www.foodpanda.com/">FoodPanda</a></li>
        							<li><a href="https://mrspeedy.ph/">Mr.Speedy</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-3 col-6">
        					<aside class="f_widget f_link_widget">
        						<div class="f_title">
        							<h3>Work Times</h3>
							  	<p>Always open</p>
        						</div>
        						
        					</aside>
        				</div>
        				<div class="col-lg-3 col-6">
        					<aside class="f_widget f_contact_widget">
        						<div class="f_title">
        							<h3>Contact Info</h3>
        						</div>
        						<h4>0950 487 2251</h4>
        						<p>JEBERGEL'S Homemade <br />20 Howmart road, Apolonio Samson 1106 Quezon City, Philippines</p>
        						<h5>@jbergelshomemade</h5>
        					</aside>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="footer_copyright">
        		<div class="container">
        			<div class="copyright_inner">
        				<div class="float-left">
        					<h5><a target="_blank"">Call Now</a></h5>
        				</div>
        				<div class="float-right">
        					<a href="#">Buy Now</a>
        				</div>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        
        <link href="Font/wrapstyle.css" 	rel="stylesheet">
	<link href="Font/font1.css"	 	rel="stylesheet">
	<link href="Font/grid.css" 		rel="stylesheet">
	<link href="Font/MENU.css"	 	rel="stylesheet">
	<link href="Font/navfont.css" 		rel="stylesheet">
        
    
        </header>
      
    </body>

</html>