* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}
body {
	font-family: lato;
}
.menu-area {
	background: #EF7C8E;
	height: 62px;
	width: 100%;
}
.logo {
	line-height: 70px;
	padding: 0 40px;
}
.menu-area ul {
	float: right;
	margin-right: 20px;
}
.menu-area ul li {
	display: inline-block;
	line-height: 60px;
	margin: 0 5px;
}
.menu-area ul li a {
	color: #fff;
	font-size: 14px;
	padding: 22px 15px;
	text-transform: uppercase;
	font-weight: bold;
}
.menu-area ul li a:hover {
	background: pink;
	transition: .5s;
}
.btn-area {
	font-size: 30px;
	color: white;
	float: right;
	line-height: 62px;
	margin-right: 40px;
	cursor: pointer;
	display: none;
}
#custom-menu {
	display: none;
}
@media (max-width: 860px) {
	.btn-area {
		display: block;
	}
	.menu-area ul {
		position: fixed;
		width: 100%;
		height: 100vh;
		background: darkseagreen;
		top: 62px;
		left: -100%;
		text-align: center;
		transition: all .5s;
	}
	.menu-area ul li {
		display: block;
		margin: 0;
		line-height: 30px;
		padding: 25px 0;
	}
	.menu-area ul li a {
		font-size: 30px;
	}
	.menu-area ul li:hover {
		background: #000;
	}
	.menu-area ul li a:hover {
		background: none;
	}
	#custom-menu:checked~ul {
		left: 0;
	}
}
